apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace = "com.matejdro.wearutils"

    defaultConfig {
        compileSdk 35
        minSdkVersion 18
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 17
        targetCompatibility = 17
    }
}

kotlin {
    jvmToolchain(17)
}

kotlin {
    jvmToolchain(17)
}

dependencies {
    implementation wearUtilsLibs.androidx.appCompat
    implementation wearUtilsLibs.androidx.recyclerView
    implementation wearUtilsLibs.androidx.preference

    implementation wearUtilsLibs.androidx.wear
    implementation wearUtilsLibs.google.wearableSupport

    implementation wearUtilsLibs.androidx.lifecycle.runtime

    implementation wearUtilsLibs.google.playServices.wearable
    implementation wearUtilsLibs.google.playServices.location

    implementation wearUtilsLibs.kotlin.coroutines
    implementation wearUtilsLibs.kotlin.coroutines.android
    implementation wearUtilsLibs.kotlin.coroutines.playServices
    implementation wearUtilsLibs.kotlinova.core

    testImplementation wearUtilsLibs.robolectric
    testImplementation wearUtilsLibs.junit4
}
