apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation wearUtilsLibs.androidx.appCompat
    implementation wearUtilsLibs.androidx.recyclerView
    implementation wearUtilsLibs.androidx.preference

    implementation wearUtilsLibs.androidx.wear
    implementation wearUtilsLibs.google.wearableSupport

    implementation wearUtilsLibs.androidx.lifecycle.runtime

    implementation wearUtilsLibs.google.playServices.wearable
    implementation wearUtilsLibs.google.playServices.location

    compileOnly wearUtilsLibs.kotlin.coroutines
    compileOnly wearUtilsLibs.kotlin.coroutines.playServices

    testImplementation wearUtilsLibs.robolectric
    testImplementation wearUtilsLibs.junit4
}